VITE_SUPABASE_URL="https://vlravymgetvazapkevbp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmF2eW1nZXR2YXphcGtldmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyODI5MjIsImV4cCI6MjA1Nzg1ODkyMn0.qQfMi8xIjWSy629vz_iprbGJstZDHAZ7hxDWWnQGa8g"

VITE_BINANCE_API_URL="http://52.194.218.184:3001"